##################################################################
# File Name     : nginx.conf
# Description	  : nginx main config
# Args          : none
# Author       	: dudoleitor
# Email         : dudoleitor@dudoleitor.com
# GitHub        : github.com/dudoleitor/docker-nginx-rtmps
###################################################################

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                max_streams 512;

                application live {
                        live on;
                        record off;
						# Port 19350 and 19351 are for internal use only
						# nginx pushes the stream through stunnel
						
						# YouTube settings
						push rtmp://127.0.0.1:19350/live2/YouTube_key_here;
						
						# Facebook settings
						push rtmp://127.0.0.1:19351/rtmp/Facebook_key_here;
                }
        }
}
